<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
    <p>Arpit Raj</p>
    <p>Mob- 8434083604</p>
    <p>Insta- arpitraj69 </p>
    <p>Email- rajarpit841@gmail.com</p>
    <hr><hr>

    <form class="" action="https://www.google.com/">
    <label>Your Name</label>
    <input type="text" name="" value="">
    <br><br>
    <label>Email id : </label>
    <input type="email" name="yourEmail">
    <br><br>
    <label>Password</label>
    <input type="password" name="" value="">
    <br><br>
    <label for="cars">Choose a car:</label>
<select id="cars" name="cars">
  <option value="volvo">Volvo</option>
  <option value="saab">Saab</option>
  <option value="fiat">Fiat</option>
  <option value="audi">Audi</option>
</select>
    <br><br>
    <input type="date">
    <input type="submit">
</form>
</body>
</html>